# Invoice-Classifier-Backend

./: .gitignore.txt  BusuMatchProject.csproj  BusuMatchProject.http  Dockerfile  PdfHelper.cs  Program.cs  README.md  appsettings.json  users.db  users.db-shm  users.db-wal
.github/workflows/: main_busymatch-backend.yml
Controllers/: APIController.cs  AuthController.cs  ExpensesController.cs  ProtectedController.cs  ReportsController.cs  UploadController.cs
Data/: AppDbContext.cs
Migrations/: 20250424134349_AddUserIdOnly.Designer.cs  20250424134349_AddUserIdOnly.cs  AppDbContextModelSnapshot.cs
Models/: Expense.cs  InvoiceData.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
Properties/: launchSettings.json
Services/: CategoryInfercs.cs  InvoiceParser.cs  JwtService.cs  OcrService.cs  PixConverter.cs
